# MyPy configuration
[mypy]
python_version = 3.13
warn_return_any = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_incomplete_stub = True
warn_unreachable = True
warn_no_return = True
